<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addDietplannerbutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="660dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/purple_border"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Your Payment Plans"/>

    <TextView
        android:id="@+id/policyTextView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="720dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="-27dp"
        android:text="'PayCue respects user privacy, collecting personal data such as user details and payment schedules solely to enhance user experience. We do not share or sell user data unless required by law or to fulfill user requests. Users can access, modify, or delete their stored information. By using the app, users agree to this policy.'"
        android:textSize="10dp"/>


</RelativeLayout>
