<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/billPrew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="-85dp">

            <TextView
                android:id="@+id/titleBillView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/lightpurple"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dateBillView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_date"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/updateBillButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:src="@drawable/edit_icon"/>

            <ImageView
                android:id="@+id/deleteBillButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/delete_icon"/>





        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>